# Page Access Token
PAGE_ACCESS_TOKEN = 'EAAGQoF3oHhEBAOFjkckfGHVixJxZBbYBRLgEiF9BndvIJ1mb9OOdyEWLXkNRLUERGkF3n4kozMna5xpBslkjHZAbfLiSmSEwdetSXMeZBNCetDuRbef8kqhPKYgLUif0s2gzsW9yokbfjwk7eZBE0DSgnnHRrsAUuqmABJjZBxitijNDfZBgyP'
VERIFY_TOKEN = 'seattlebot
META_API_URL = "https://graph.facebook.com/v13.0/me/messages?access_token="